{
  "name": "merlin",
  "version": "1.0.1",
  "description": "Steam game injector with manifest and lua support",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:lumacore": "node build.js --lumacore-only",
    "build": "node build.js",
    "build:release": "npm version patch --no-git-tag-version && node build.js",
    "test": "node --test"
  },
  "keywords": [
    "steam",
    "injector",
    "electron"
  ],
  "author": "Merlin",
  "license": "MIT",
  "devDependencies": {
    "@electron/fuses": "^2.1.2",
    "electron": "^33.4.11",
    "electron-builder": "^24.9.1",
    "javascript-obfuscator": "^5.4.3"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12"
  },
  "build": {
    "appId": "com.merlin.app",
    "productName": "Merlin",
    "afterPack": "scripts/after-pack.js",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!build.js",
      "!scripts{,/**/*}",
      "!LumaCore{,/**/*}",
      "!dist{,/**/*}",
      "!.git{,/**/*}",
      "!.vscode{,/**/*}",
      "!assets/dlls{,/**/*}"
    ],
    "extraResources": [
      {
        "from": "assets/dlls",
        "to": "dlls",
        "filter": [
          "LumaCore.dll",
          "dwmapi.dll"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "include": "scripts/installer.nsh"
    }
  }
}
